nav{
    height: 50px;
    display: flex;
    padding: 20px 30px;
   box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}

section{
    
        padding:20px;
}
.hero{
    
    display: flex;
    flex-direction: column;

}

.grey{
    color: grey
}
.bold{
    font-weight: bold;
}

.hero--photo{
    max-width: 400px;
    
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top: 0;
}
.cards-list {
    display: flex;
  
   
}
.card{
   width: 175px;
   height: 120px;
   padding: 50px;
   flex: 0 0 auto;         /* ADD */
   display: flex;          /* ADD */
   flex-direction: column; /* ADD */

}

.card--image{
    width: 100%;
    border-radius: 10px;
}

.star--image{
    width: 24px; /* Set the desired width */
    height: 14px; /* Set the desired height */
    object-fit: cover;
}

.card--stats{
    display:flex
}

.card--price {
    margin-top: auto;
}
